<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Manual/ManualStyles.uss?fileID=7433441132597879392&amp;guid=0a66502eef791de44a398af64669842b&amp;type=3#ManualStyles" />
    <ui:VisualElement name="Manual" class="hidden" style="flex-grow: 1; background-color: rgba(217, 217, 217, 0.85); padding-left: 40px; padding-top: 40px; padding-bottom: 40px; padding-right: 40px; width: 640px; align-items: flex-start; border-top-left-radius: 20px; border-bottom-left-radius: 20px; position: absolute; top: 0; bottom: 0; transition-property: right; transition-duration: 0.5s;">
        <ui:VisualElement name="Header" style="flex-grow: initial; flex-direction: row; align-items: center; height: 100px; width: 100%;">
            <ui:Button text="Button" name="CloseButton" style="background-image: url(&quot;project://database/Assets/UI/Manual/closeButton.png?fileID=2800000&amp;guid=9f7f02ffe0c4223488fe7fe6cf5fc184&amp;type=3#closeButton&quot;); width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-property: scale; transition-timing-function: ease-out-back; transition-duration: 0.2s;" />
            <ui:Label text="FABRIC GUIDE" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Swap%20Souce.otf?fileID=12800000&amp;guid=36ab41101bd60a34591e451a324889a5&amp;type=3#Swap Souce&quot;); font-size: 48px; color: rgb(71, 71, 71);" />
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="width: 40px; height: 40px;" />
        <ui:ScrollView name="MaterialsArray" style="width: 100%; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
