.hidden {
    right: -640px;
}

.shown {
    right: 0;
}

#CloseButton:hover {
    scale: 1 1;
}

#CloseButton {
    scale: 0.9 0.9;
}

/* Estilos para ScrollView personalizado */

.HScrollBar #unity-tracker {
    background-color: rgba(109, 109, 109, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 15px;
    margin-left: 10px;
    width:10px;
    border-radius: 10px;
    height: 100%;
    top: 0;
}

.HScrollBar .unity-scroller--vertical > .unity-scroller__high-button {
    visibility: hidden;
}

.HScrollBar .unity-scroller--vertical > .unity-scroller__low-button {
    visibility: hidden;
}


.HHScrollBar #unity-slider {
    background-color: rgba(108, 108, 108, 0.39);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 100%;
    width:10px;
    border-radius: 10px;
}

.HScrollBar .unity-base-slider:focus .unity-base-slider__dragger {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.HScrollBar #unity-dragger {
    -unity-background-image-tint-color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    height: 14px;
    top: 1px;
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.HScrollBar #unity-dragger:hover {
    background-color: rgba(255, 255, 255, 0.5);
}