<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Combination-MaterialCard" style="height: auto; width: auto; align-items: center; flex-direction: row; flex-basis: initial; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; flex-grow: 0; flex-shrink: 0; border-left-color: rgb(162, 162, 162); border-right-color: rgb(162, 162, 162); border-top-color: rgb(162, 162, 162); border-bottom-color: rgb(162, 162, 162); padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: rgb(180, 180, 180);">
        <ui:VisualElement name="Detergent" style="width: 40px; height: 40px; margin-right: 2px; background-image: url(&quot;project://database/Assets/UI/Cleaner%20Icons/FairyPowder.png?fileID=2800000&amp;guid=b6f3a1282ca070147b5da3469a241370&amp;type=3#FairyPowder&quot;);" />
        <ui:VisualElement name="Temperature" style="width: 40px; height: 40px; margin-right: 0; background-image: url(&quot;project://database/Assets/UI/Temperatures/Temp_normal.png?fileID=2800000&amp;guid=d19d29792fc8e49459199692f3479eb1&amp;type=3#Temp_normal&quot;);" />
    </ui:VisualElement>
</ui:UXML>
